<!DOCTYPE html>
<html>
<head>
  <title>Página de Animes e Filmes</title>
  <style>
    body {
      background-image: url('18b3fbed9f36172ef55422819f22ac66.jpg');
      background-size: cover;
      background-position: center;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    .column {
      flex: 1;
      padding: 10px;
    }

    .image {
      width: 100%;
      cursor: pointer;
    }

    .video-container {
      position: relative;
      padding-bottom: 75%; /* Define a proporção do vídeo (exemplo: 4:3 -> 75%) */
      height: 0;
      overflow: hidden;
    }

    .video-container iframe,
    .video-container object,
    .video-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="column">
      <a href="imagen.html" target="_blank">
        <img class="image" src="Madara.jpg" alt="Imagem 1" width="50%">
      </a>
    </div>
    <div class="column">
      <a href="imagen4.html" target="_blank">
        <img class="image" src="Itachi.jpg" alt="Imagem 2" width="50%">
      </a>
    </div>
    <div class="column">
      <a href="imagen3.html" target="_blank">
        <img class="image" src="Sasuke.jpg" alt="Imagem 3" width="50%">
      </a>
    </div>
  </div>

  <div class="container">
    <div class="column">
      <div class="video-container">
        <iframe class="video" src="https://www.youtube.com/embed/NHgUasvHwd0" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="column">
      <div class="video-container">
        <iframe class="video" src="https://www.youtube.com/embed/S-OxlPUFa2w" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="column">
      <div class="video-container">
        <iframe class="video" src="https://www.youtube.com/embed/OmdWWvB5vaM" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</body>
</html>
